#!/bin/bash
#
#  dogechaind The bitcoin core server.
#
#
# chkconfig: 345 80 20
# description: dogechaind
# processname: dogechaind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/dogechaind, see below
if [ -f /etc/sysconfig/dogechaind ]; then
        . /etc/sysconfig/dogechaind
fi

RETVAL=0

prog=dogechaind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/dogechaind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/dogechaind}

# dogechaind defaults to /usr/bin/dogechaind, override with BITCOIND_BIN
dogechaind=${BITCOIND_BIN-/usr/bin/dogechaind}

# dogechaind opts default to -disablewallet, override with BITCOIND_OPTS
dogechaind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $dogechaind $dogechaind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
